const LocaleResources: any = {
  'af-ZA': {
    'localeId': 'af-ZA',
    'countryCode': 'ZA',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZAR',
    'currencySymbol': 'R',
    'currencyPattern': 2,
    'currencySample': 'R 10,000.00'
  },
  'am-ET': {
    'localeId': 'am-ET',
    'countryCode': 'ET',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ETB',
    'currencySymbol': 'ETB',
    'currencyPattern': 0,
    'currencySample': 'ETB10,000.00'
  },
  'ar-AE': {
    'localeId': 'ar-AE',
    'countryCode': 'AE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AED',
    'currencySymbol': 'د.إ.‏',
    'currencyPattern': 2,
    'currencySample': 'د.إ.‏ 10,000.00'
  },
  'ar-BH': {
    'localeId': 'ar-BH',
    'countryCode': 'BH',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 3,
    'currencyCode': 'BHD',
    'currencySymbol': 'د.ب.‏',
    'currencyPattern': 2,
    'currencySample': 'د.ب.‏ 10,000.000'
  },
  'ar-DZ': {
    'localeId': 'ar-DZ',
    'countryCode': 'DZ',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'DZD',
    'currencySymbol': 'د.ج.‏',
    'currencyPattern': 2,
    'currencySample': 'د.ج.‏ 10,000.00'
  },
  'ar-EG': {
    'localeId': 'ar-EG',
    'countryCode': 'EG',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EGP',
    'currencySymbol': 'ج.م.‏',
    'currencyPattern': 2,
    'currencySample': 'ج.م.‏ 10,000.00'
  },
  'ar-IQ': {
    'localeId': 'ar-IQ',
    'countryCode': 'IQ',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'IQD',
    'currencySymbol': 'د.ع.‏',
    'currencyPattern': 2,
    'currencySample': 'د.ع.‏ 10,000.00'
  },
  'ar-JO': {
    'localeId': 'ar-JO',
    'countryCode': 'JO',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 3,
    'currencyCode': 'JOD',
    'currencySymbol': 'د.ا.‏',
    'currencyPattern': 2,
    'currencySample': 'د.ا.‏ 10,000.000'
  },
  'ar-KW': {
    'localeId': 'ar-KW',
    'countryCode': 'KW',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 3,
    'currencyCode': 'KWD',
    'currencySymbol': 'د.ك.‏',
    'currencyPattern': 2,
    'currencySample': 'د.ك.‏ 10,000.000'
  },
  'ar-LB': {
    'localeId': 'ar-LB',
    'countryCode': 'LB',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'LBP',
    'currencySymbol': 'ل.ل.‏',
    'currencyPattern': 2,
    'currencySample': 'ل.ل.‏ 10,000.00'
  },
  'ar-LY': {
    'localeId': 'ar-LY',
    'countryCode': 'LY',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 3,
    'currencyCode': 'LYD',
    'currencySymbol': 'د.ل.‏',
    'currencyPattern': 0,
    'currencySample': 'د.ل.‏10,000.000'
  },
  'ar-MA': {
    'localeId': 'ar-MA',
    'countryCode': 'MA',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MAD',
    'currencySymbol': 'د.م.‏',
    'currencyPattern': 2,
    'currencySample': 'د.م.‏ 10,000.00'
  },
  'ar-OM': {
    'localeId': 'ar-OM',
    'countryCode': 'OM',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 3,
    'currencyCode': 'OMR',
    'currencySymbol': 'ر.ع.‏',
    'currencyPattern': 2,
    'currencySample': 'ر.ع.‏ 10,000.000'
  },
  'ar-QA': {
    'localeId': 'ar-QA',
    'countryCode': 'QA',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'QAR',
    'currencySymbol': 'ر.ق.‏',
    'currencyPattern': 2,
    'currencySample': 'ر.ق.‏ 10,000.00'
  },
  'ar-SA': {
    'localeId': 'ar-SA',
    'countryCode': 'SA',
    'dateFormat': 'dd/MM/yy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SAR',
    'currencySymbol': 'ر.س.‏',
    'currencyPattern': 2,
    'currencySample': 'ر.س.‏ 10,000.00'
  },
  'ar-SY': {
    'localeId': 'ar-SY',
    'countryCode': 'SY',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SYP',
    'currencySymbol': 'ل.س.‏',
    'currencyPattern': 2,
    'currencySample': 'ل.س.‏ 10,000.00'
  },
  'ar-TN': {
    'localeId': 'ar-TN',
    'countryCode': 'TN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 3,
    'currencyCode': 'TND',
    'currencySymbol': 'د.ت.‏',
    'currencyPattern': 2,
    'currencySample': 'د.ت.‏ 10,000.000'
  },
  'ar-YE': {
    'localeId': 'ar-YE',
    'countryCode': 'YE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'YER',
    'currencySymbol': 'ر.ي.‏',
    'currencyPattern': 2,
    'currencySample': 'ر.ي.‏ 10,000.00'
  },
  'arn-CL': {
    'localeId': 'arn-CL',
    'countryCode': 'CL',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CLP',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$ 10.000,00'
  },
  'as-IN': {
    'localeId': 'as-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'ট',
    'currencyPattern': 1,
    'currencySample': '10,000.00ট'
  },
  'az-Cyrl-AZ': {
    'localeId': 'az-Cyrl-AZ',
    'countryCode': 'AZ',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AZN',
    'currencySymbol': 'ман.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 ман.'
  },
  'az-Latn-AZ': {
    'localeId': 'az-Latn-AZ',
    'countryCode': 'AZ',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AZN',
    'currencySymbol': 'man.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 man.'
  },
  'ba-RU': {
    'localeId': 'ba-RU',
    'countryCode': 'RU',
    'dateFormat': 'dd.MM.yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RUB',
    'currencySymbol': 'һ.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 һ.'
  },
  'be-BY': {
    'localeId': 'be-BY',
    'countryCode': 'BY',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BYR',
    'currencySymbol': 'р.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 р.'
  },
  'bg-BG': {
    'localeId': 'bg-BG',
    'countryCode': 'BG',
    'dateFormat': 'd.M.yyyy \'г.\'',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BGN',
    'currencySymbol': 'лв.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 лв.'
  },
  'bn-BD': {
    'localeId': 'bn-BD',
    'countryCode': 'BD',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BDT',
    'currencySymbol': '৳',
    'currencyPattern': 2,
    'currencySample': '৳ 10,000.00'
  },
  'bn-IN': {
    'localeId': 'bn-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'টা',
    'currencyPattern': 2,
    'currencySample': 'টা 10,000.00'
  },
  'bo-CN': {
    'localeId': 'bo-CN',
    'countryCode': 'CN',
    'dateFormat': 'yyyy/M/d',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CNY',
    'currencySymbol': '¥',
    'currencyPattern': 0,
    'currencySample': '¥10,000.00'
  },
  'br-FR': {
    'localeId': 'br-FR',
    'countryCode': 'FR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'bs-Cyrl-BA': {
    'localeId': 'bs-Cyrl-BA',
    'countryCode': 'BA',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BAM',
    'currencySymbol': 'КМ',
    'currencyPattern': 3,
    'currencySample': '10.000,00 КМ'
  },
  'bs-Latn-BA': {
    'localeId': 'bs-Latn-BA',
    'countryCode': 'BA',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BAM',
    'currencySymbol': 'KM',
    'currencyPattern': 3,
    'currencySample': '10.000,00 KM'
  },
  'ca-ES': {
    'localeId': 'ca-ES',
    'countryCode': 'ES',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'co-FR': {
    'localeId': 'co-FR',
    'countryCode': 'FR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'cs-CZ': {
    'localeId': 'cs-CZ',
    'countryCode': 'CZ',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CZK',
    'currencySymbol': 'Kč',
    'currencyPattern': 3,
    'currencySample': '10 000,00 Kč'
  },
  'cy-GB': {
    'localeId': 'cy-GB',
    'countryCode': 'GB',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'GBP',
    'currencySymbol': '£',
    'currencyPattern': 0,
    'currencySample': '£10,000.00'
  },
  'da-DK': {
    'localeId': 'da-DK',
    'countryCode': 'DK',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'DKK',
    'currencySymbol': 'kr.',
    'currencyPattern': 2,
    'currencySample': 'kr. 10.000,00'
  },
  'de-AT': {
    'localeId': 'de-AT',
    'countryCode': 'AT',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 2,
    'currencySample': '€ 10.000,00'
  },
  'de-CH': {
    'localeId': 'de-CH',
    'countryCode': 'CH',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CHF',
    'currencySymbol': 'Fr.',
    'currencyPattern': 2,
    'currencySample': 'Fr. 10\'000.00'
  },
  'de-DE': {
    'localeId': 'de-DE',
    'countryCode': 'DE',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'de-LI': {
    'localeId': 'de-LI',
    'countryCode': 'LI',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CHF',
    'currencySymbol': 'CHF',
    'currencyPattern': 2,
    'currencySample': 'CHF 10\'000.00'
  },
  'de-LU': {
    'localeId': 'de-LU',
    'countryCode': 'LU',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'dsb-DE': {
    'localeId': 'dsb-DE',
    'countryCode': 'DE',
    'dateFormat': 'd. M. yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'dv-MV': {
    'localeId': 'dv-MV',
    'countryCode': 'MV',
    'dateFormat': 'dd/MM/yy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MVR',
    'currencySymbol': 'ރ.',
    'currencyPattern': 3,
    'currencySample': '10,000.00 ރ.'
  },
  'el-GR': {
    'localeId': 'el-GR',
    'countryCode': 'GR',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'en-029': {
    'localeId': 'en-029',
    'countryCode': '29',
    'dateFormat': 'MM/dd/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'en-AU': {
    'localeId': 'en-AU',
    'countryCode': 'AU',
    'dateFormat': 'd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AUD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'en-BZ': {
    'localeId': 'en-BZ',
    'countryCode': 'BZ',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BZD',
    'currencySymbol': 'BZ$',
    'currencyPattern': 0,
    'currencySample': 'BZ$10,000.00'
  },
  'en-CA': {
    'localeId': 'en-CA',
    'countryCode': 'CA',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CAD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'en-GB': {
    'localeId': 'en-GB',
    'countryCode': 'GB',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'GBP',
    'currencySymbol': '£',
    'currencyPattern': 0,
    'currencySample': '£10,000.00'
  },
  'en-IE': {
    'localeId': 'en-IE',
    'countryCode': 'IE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 0,
    'currencySample': '€ 10,000.00'
  },
  'en-IN': {
    'localeId': 'en-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'Rs.',
    'currencyPattern': 2,
    'currencySample': 'Rs. 10,000.00'
  },
  'en-JM': {
    'localeId': 'en-JM',
    'countryCode': 'JM',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'JMD',
    'currencySymbol': 'J$',
    'currencyPattern': 0,
    'currencySample': 'J$10,000.00'
  },
  'en-MY': {
    'localeId': 'en-MY',
    'countryCode': 'MY',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MYR',
    'currencySymbol': 'RM',
    'currencyPattern': 0,
    'currencySample': 'RM10,000.00'
  },
  'en-NZ': {
    'localeId': 'en-NZ',
    'countryCode': 'NZ',
    'dateFormat': 'd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NZD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'en-PH': {
    'localeId': 'en-PH',
    'countryCode': 'PH',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PHP',
    'currencySymbol': 'Php',
    'currencyPattern': 0,
    'currencySample': 'Php10,000.00'
  },
  'en-SG': {
    'localeId': 'en-SG',
    'countryCode': 'SG',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SGD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'en-TT': {
    'localeId': 'en-TT',
    'countryCode': 'TT',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'TTD',
    'currencySymbol': 'TT$',
    'currencyPattern': 0,
    'currencySample': 'TT$10,000.00'
  },
  'en-US': {
    'localeId': 'en-US',
    'countryCode': 'US',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'en-ZA': {
    'localeId': 'en-ZA',
    'countryCode': 'ZA',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZAR',
    'currencySymbol': 'R',
    'currencyPattern': 2,
    'currencySample': 'R 10 000.00'
  },
  'en-ZW': {
    'localeId': 'en-ZW',
    'countryCode': 'ZW',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZWL',
    'currencySymbol': 'Z$',
    'currencyPattern': 0,
    'currencySample': 'Z$10,000.00'
  },
  'es-AR': {
    'localeId': 'es-AR',
    'countryCode': 'AR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ARS',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$ 10.000,00'
  },
  'es-BO': {
    'localeId': 'es-BO',
    'countryCode': 'BO',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BOB',
    'currencySymbol': '$b',
    'currencyPattern': 2,
    'currencySample': '$b 10.000,00'
  },
  'es-CL': {
    'localeId': 'es-CL',
    'countryCode': 'CL',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CLP',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$ 10.000,00'
  },
  'es-CO': {
    'localeId': 'es-CO',
    'countryCode': 'CO',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'COP',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$ 10.000,00'
  },
  'es-CR': {
    'localeId': 'es-CR',
    'countryCode': 'CR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CRC',
    'currencySymbol': '₡',
    'currencyPattern': 0,
    'currencySample': '₡10.000,00'
  },
  'es-DO': {
    'localeId': 'es-DO',
    'countryCode': 'DO',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'DOP',
    'currencySymbol': 'RD$',
    'currencyPattern': 0,
    'currencySample': 'RD$10,000.00'
  },
  'es-EC': {
    'localeId': 'es-EC',
    'countryCode': 'EC',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$ 10.000,00'
  },
  'es-ES': {
    'localeId': 'es-ES',
    'countryCode': 'ES',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'es-GT': {
    'localeId': 'es-GT',
    'countryCode': 'GT',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'GTQ',
    'currencySymbol': 'Q',
    'currencyPattern': 0,
    'currencySample': 'Q10,000.00'
  },
  'es-HN': {
    'localeId': 'es-HN',
    'countryCode': 'HN',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'HNL',
    'currencySymbol': 'L.',
    'currencyPattern': 2,
    'currencySample': 'L. 10,000.00'
  },
  'es-MX': {
    'localeId': 'es-MX',
    'countryCode': 'MX',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MXN',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'es-NI': {
    'localeId': 'es-NI',
    'countryCode': 'NI',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NIO',
    'currencySymbol': 'C$',
    'currencyPattern': 2,
    'currencySample': 'C$ 10,000.00'
  },
  'es-PA': {
    'localeId': 'es-PA',
    'countryCode': 'PA',
    'dateFormat': 'MM/dd/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PAB',
    'currencySymbol': 'B/.',
    'currencyPattern': 2,
    'currencySample': 'B/. 10,000.00'
  },
  'es-PE': {
    'localeId': 'es-PE',
    'countryCode': 'PE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PEN',
    'currencySymbol': 'S/.',
    'currencyPattern': 2,
    'currencySample': 'S/. 10,000.00'
  },
  'es-PR': {
    'localeId': 'es-PR',
    'countryCode': 'PR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$10,000.00'
  },
  'es-PY': {
    'localeId': 'es-PY',
    'countryCode': 'PY',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PYG',
    'currencySymbol': 'Gs',
    'currencyPattern': 2,
    'currencySample': 'Gs 10.000,00'
  },
  'es-SV': {
    'localeId': 'es-SV',
    'countryCode': 'SV',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'es-US': {
    'localeId': 'es-US',
    'countryCode': 'US',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'es-UY': {
    'localeId': 'es-UY',
    'countryCode': 'UY',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'UYU',
    'currencySymbol': '$U',
    'currencyPattern': 2,
    'currencySample': '$U 10.000,00'
  },
  'es-VE': {
    'localeId': 'es-VE',
    'countryCode': 'VE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'VEF',
    'currencySymbol': 'Bs. F.',
    'currencyPattern': 2,
    'currencySample': 'Bs. F. 10.000,00'
  },
  'et-EE': {
    'localeId': 'et-EE',
    'countryCode': 'EE',
    'dateFormat': 'd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EEK',
    'currencySymbol': 'kr',
    'currencyPattern': 3,
    'currencySample': '10 000,00 kr'
  },
  'eu-ES': {
    'localeId': 'eu-ES',
    'countryCode': 'ES',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'fa-IR': {
    'localeId': 'fa-IR',
    'countryCode': 'IR',
    'dateFormat': 'MM/dd/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '/',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'IRR',
    'currencySymbol': 'ريال',
    'currencyPattern': 2,
    'currencySample': 'ريال 10,000.00'
  },
  'fi-FI': {
    'localeId': 'fi-FI',
    'countryCode': 'FI',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'fil-PH': {
    'localeId': 'fil-PH',
    'countryCode': 'PH',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PHP',
    'currencySymbol': 'PhP',
    'currencyPattern': 0,
    'currencySample': 'PhP10,000.00'
  },
  'fo-FO': {
    'localeId': 'fo-FO',
    'countryCode': 'FO',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'DKK',
    'currencySymbol': 'kr.',
    'currencyPattern': 2,
    'currencySample': 'kr. 10.000,00'
  },
  'fr-BE': {
    'localeId': 'fr-BE',
    'countryCode': 'BE',
    'dateFormat': 'd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 2,
    'currencySample': '€ 10.000,00'
  },
  'fr-CA': {
    'localeId': 'fr-CA',
    'countryCode': 'CA',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CAD',
    'currencySymbol': '$',
    'currencyPattern': 3,
    'currencySample': '10 000,00 $'
  },
  'fr-CH': {
    'localeId': 'fr-CH',
    'countryCode': 'CH',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CHF',
    'currencySymbol': 'fr.',
    'currencyPattern': 2,
    'currencySample': 'fr. 10\'000.00'
  },
  'fr-FR': {
    'localeId': 'fr-FR',
    'countryCode': 'FR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'fr-LU': {
    'localeId': 'fr-LU',
    'countryCode': 'LU',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'fr-MC': {
    'localeId': 'fr-MC',
    'countryCode': 'MC',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'fy-NL': {
    'localeId': 'fy-NL',
    'countryCode': 'NL',
    'dateFormat': 'd-M-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 2,
    'currencySample': '€ 10.000,00'
  },
  'ga-IE': {
    'localeId': 'ga-IE',
    'countryCode': 'IE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 0,
    'currencySample': '€ 10,000.00'
  },
  'gd-GB': {
    'localeId': 'gd-GB',
    'countryCode': 'GB',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'GBP',
    'currencySymbol': '£',
    'currencyPattern': 0,
    'currencySample': '£10,000.00'
  },
  'gl-ES': {
    'localeId': 'gl-ES',
    'countryCode': 'ES',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'gsw-FR': {
    'localeId': 'gsw-FR',
    'countryCode': 'FR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'gu-IN': {
    'localeId': 'gu-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'રૂ',
    'currencyPattern': 2,
    'currencySample': 'રૂ 10,000.00'
  },
  'ha-Latn-NG': {
    'localeId': 'ha-Latn-NG',
    'countryCode': 'NG',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NIO',
    'currencySymbol': 'N',
    'currencyPattern': 2,
    'currencySample': 'N 10,000.00'
  },
  'he-IL': {
    'localeId': 'he-IL',
    'countryCode': 'IL',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ILS',
    'currencySymbol': '₪',
    'currencyPattern': 2,
    'currencySample': '₪ 10,000.00'
  },
  'hi-IN': {
    'localeId': 'hi-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'रु',
    'currencyPattern': 2,
    'currencySample': 'रु 10,000.00'
  },
  'hr-BA': {
    'localeId': 'hr-BA',
    'countryCode': 'BA',
    'dateFormat': 'd.M.yyyy.',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BAM',
    'currencySymbol': 'KM',
    'currencyPattern': 3,
    'currencySample': '10.000,00 KM'
  },
  'hr-HR': {
    'localeId': 'hr-HR',
    'countryCode': 'HR',
    'dateFormat': 'd.M.yyyy.',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'HRK',
    'currencySymbol': 'kn',
    'currencyPattern': 3,
    'currencySample': '10.000,00 kn'
  },
  'hsb-DE': {
    'localeId': 'hsb-DE',
    'countryCode': 'DE',
    'dateFormat': 'd. M. yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'hu-HU': {
    'localeId': 'hu-HU',
    'countryCode': 'HU',
    'dateFormat': 'yyyy.MM.dd.',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'HUF',
    'currencySymbol': 'Ft',
    'currencyPattern': 3,
    'currencySample': '10 000,00 Ft'
  },
  'hy-AM': {
    'localeId': 'hy-AM',
    'countryCode': 'AM',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AMD',
    'currencySymbol': 'դր.',
    'currencyPattern': 3,
    'currencySample': '10,000.00 դր.'
  },
  'id-ID': {
    'localeId': 'id-ID',
    'countryCode': 'ID',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 0,
    'currencyCode': 'IDR',
    'currencySymbol': 'Rp',
    'currencyPattern': 0,
    'currencySample': 'Rp10.000'
  },
  'ig-NG': {
    'localeId': 'ig-NG',
    'countryCode': 'NG',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NIO',
    'currencySymbol': 'N',
    'currencyPattern': 2,
    'currencySample': 'N 10,000.00'
  },
  'ii-CN': {
    'localeId': 'ii-CN',
    'countryCode': 'CN',
    'dateFormat': 'yyyy/M/d',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CNY',
    'currencySymbol': '¥',
    'currencyPattern': 0,
    'currencySample': '¥10,000.00'
  },
  'is-IS': {
    'localeId': 'is-IS',
    'countryCode': 'IS',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 0,
    'currencyCode': 'ISK',
    'currencySymbol': 'kr.',
    'currencyPattern': 3,
    'currencySample': '10.000 kr.'
  },
  'it-CH': {
    'localeId': 'it-CH',
    'countryCode': 'CH',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CHF',
    'currencySymbol': 'fr.',
    'currencyPattern': 2,
    'currencySample': 'fr. 10\'000.00'
  },
  'it-IT': {
    'localeId': 'it-IT',
    'countryCode': 'IT',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 2,
    'currencySample': '€ 10.000,00'
  },
  'iu-Cans-CA': {
    'localeId': 'iu-Cans-CA',
    'countryCode': 'CA',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CAD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'iu-Latn-CA': {
    'localeId': 'iu-Latn-CA',
    'countryCode': 'CA',
    'dateFormat': 'd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CAD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'ja-JP': {
    'localeId': 'ja-JP',
    'countryCode': 'JP',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 0,
    'currencyCode': 'JPY',
    'currencySymbol': '¥',
    'currencyPattern': 0,
    'currencySample': '¥10,000'
  },
  'ka-GE': {
    'localeId': 'ka-GE',
    'countryCode': 'GE',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'GEL',
    'currencySymbol': 'Lari',
    'currencyPattern': 3,
    'currencySample': '10 000,00 Lari'
  },
  'kk-KZ': {
    'localeId': 'kk-KZ',
    'countryCode': 'KZ',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '-',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'KZT',
    'currencySymbol': 'Т',
    'currencyPattern': 0,
    'currencySample': 'Т10 000,00'
  },
  'kl-GL': {
    'localeId': 'kl-GL',
    'countryCode': 'GL',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'DKK',
    'currencySymbol': 'kr.',
    'currencyPattern': 2,
    'currencySample': 'kr. 10.000,00'
  },
  'km-KH': {
    'localeId': 'km-KH',
    'countryCode': 'KH',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'KHR',
    'currencySymbol': '៛',
    'currencyPattern': 1,
    'currencySample': '10,000.00៛'
  },
  'kn-IN': {
    'localeId': 'kn-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'ರೂ',
    'currencyPattern': 2,
    'currencySample': 'ರೂ 10,000.00'
  },
  'ko-KR': {
    'localeId': 'ko-KR',
    'countryCode': 'KR',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 0,
    'currencyCode': 'KRW',
    'currencySymbol': '₩',
    'currencyPattern': 0,
    'currencySample': '₩10,000'
  },
  'kok-IN': {
    'localeId': 'kok-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'रु',
    'currencyPattern': 2,
    'currencySample': 'रु 10,000.00'
  },
  'ky-KG': {
    'localeId': 'ky-KG',
    'countryCode': 'KG',
    'dateFormat': 'dd.MM.yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '-',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'KGS',
    'currencySymbol': 'сом',
    'currencyPattern': 3,
    'currencySample': '10 000,00 сом'
  },
  'lb-LU': {
    'localeId': 'lb-LU',
    'countryCode': 'LU',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'lo-LA': {
    'localeId': 'lo-LA',
    'countryCode': 'LA',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'LAK',
    'currencySymbol': '₭',
    'currencyPattern': 1,
    'currencySample': '10,000.00₭'
  },
  'lt-LT': {
    'localeId': 'lt-LT',
    'countryCode': 'LT',
    'dateFormat': 'yyyy.MM.dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'LTL',
    'currencySymbol': 'Lt',
    'currencyPattern': 3,
    'currencySample': '10.000,00 Lt'
  },
  'lv-LV': {
    'localeId': 'lv-LV',
    'countryCode': 'LV',
    'dateFormat': 'yyyy.MM.dd.',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'LVL',
    'currencySymbol': 'Ls',
    'currencyPattern': 2,
    'currencySample': 'Ls 10 000,00'
  },
  'mi-NZ': {
    'localeId': 'mi-NZ',
    'countryCode': 'NZ',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NZD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'mk-MK': {
    'localeId': 'mk-MK',
    'countryCode': 'MK',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MKD',
    'currencySymbol': 'ден.',
    'currencyPattern': 3,
    'currencySample': '10.000,00 ден.'
  },
  'ml-IN': {
    'localeId': 'ml-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'ക',
    'currencyPattern': 2,
    'currencySample': 'ക 10,000.00'
  },
  'mn-MN': {
    'localeId': 'mn-MN',
    'countryCode': 'MN',
    'dateFormat': 'yy.MM.dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MNT',
    'currencySymbol': '₮',
    'currencyPattern': 1,
    'currencySample': '10 000,00₮'
  },
  'mn-Mong-CN': {
    'localeId': 'mn-Mong-CN',
    'countryCode': 'CN',
    'dateFormat': 'yyyy/M/d',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CNY',
    'currencySymbol': '¥',
    'currencyPattern': 0,
    'currencySample': '¥10,000.00'
  },
  'moh-CA': {
    'localeId': 'moh-CA',
    'countryCode': 'CA',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CAD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'mr-IN': {
    'localeId': 'mr-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'रु',
    'currencyPattern': 2,
    'currencySample': 'रु 10,000.00'
  },
  'ms-BN': {
    'localeId': 'ms-BN',
    'countryCode': 'BN',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 0,
    'currencyCode': 'BND',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10.00'
  },
  'ms-MY': {
    'localeId': 'ms-MY',
    'countryCode': 'MY',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 0,
    'currencyCode': 'MYR',
    'currencySymbol': 'RM',
    'currencyPattern': 0,
    'currencySample': 'RM10,000'
  },
  'mt-MT': {
    'localeId': 'mt-MT',
    'countryCode': 'MT',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 0,
    'currencySample': '€ 10,000.00'
  },
  'nb-NO': {
    'localeId': 'nb-NO',
    'countryCode': 'NO',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NOK',
    'currencySymbol': 'kr',
    'currencyPattern': 2,
    'currencySample': 'kr 10 000,00'
  },
  'ne-NP': {
    'localeId': 'ne-NP',
    'countryCode': 'NP',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NPR',
    'currencySymbol': 'रु',
    'currencyPattern': 0,
    'currencySample': 'रु10,000.00'
  },
  'nl-BE': {
    'localeId': 'nl-BE',
    'countryCode': 'BE',
    'dateFormat': 'd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 2,
    'currencySample': '€ 10.000,00'
  },
  'nl-NL': {
    'localeId': 'nl-NL',
    'countryCode': 'NL',
    'dateFormat': 'd-M-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 2,
    'currencySample': '€ 10.000,00'
  },
  'nn-NO': {
    'localeId': 'nn-NO',
    'countryCode': 'NO',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NOK',
    'currencySymbol': 'kr',
    'currencyPattern': 2,
    'currencySample': 'kr 10 000,00'
  },
  'nso-ZA': {
    'localeId': 'nso-ZA',
    'countryCode': 'ZA',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZAR',
    'currencySymbol': 'R',
    'currencyPattern': 2,
    'currencySample': 'R 10,000.00'
  },
  'oc-FR': {
    'localeId': 'oc-FR',
    'countryCode': 'FR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'or-IN': {
    'localeId': 'or-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'ଟ',
    'currencyPattern': 2,
    'currencySample': 'ଟ 10,000.00'
  },
  'pa-IN': {
    'localeId': 'pa-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'ਰੁ',
    'currencyPattern': 2,
    'currencySample': 'ਰੁ 10,000.00'
  },
  'pl-PL': {
    'localeId': 'pl-PL',
    'countryCode': 'PL',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PLN',
    'currencySymbol': 'zł',
    'currencyPattern': 3,
    'currencySample': '10 000,00 zł'
  },
  'prs-AF': {
    'localeId': 'prs-AF',
    'countryCode': 'AF',
    'dateFormat': 'dd/MM/yy',
    'firstDayOfWeek': 6,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AFN',
    'currencySymbol': '؋',
    'currencyPattern': 0,
    'currencySample': '؋10.000,00'
  },
  'ps-AF': {
    'localeId': 'ps-AF',
    'countryCode': 'AF',
    'dateFormat': 'dd/MM/yy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '٫',
    'currencyGroupSeparator': '٬',
    'currencyDecimalDigits': 2,
    'currencyCode': 'AFN',
    'currencySymbol': '؋',
    'currencyPattern': 0,
    'currencySample': '؋10،000,00'
  },
  'pt-BR': {
    'localeId': 'pt-BR',
    'countryCode': 'BR',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BRL',
    'currencySymbol': 'R$',
    'currencyPattern': 2,
    'currencySample': 'R$ 10.000,00'
  },
  'pt-PT': {
    'localeId': 'pt-PT',
    'countryCode': 'PT',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'qut-GT': {
    'localeId': 'qut-GT',
    'countryCode': 'GT',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'GTQ',
    'currencySymbol': 'Q',
    'currencyPattern': 0,
    'currencySample': 'Q10,000.00'
  },
  'quz-BO': {
    'localeId': 'quz-BO',
    'countryCode': 'BO',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BOB',
    'currencySymbol': '$b',
    'currencyPattern': 2,
    'currencySample': '$b 10.000,00'
  },
  'quz-EC': {
    'localeId': 'quz-EC',
    'countryCode': 'EC',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'USD',
    'currencySymbol': '$',
    'currencyPattern': 2,
    'currencySample': '$ 10.000,00'
  },
  'quz-PE': {
    'localeId': 'quz-PE',
    'countryCode': 'PE',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PEN',
    'currencySymbol': 'S/.',
    'currencyPattern': 2,
    'currencySample': 'S/. 10,000.00'
  },
  'rm-CH': {
    'localeId': 'rm-CH',
    'countryCode': 'CH',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CHF',
    'currencySymbol': 'fr.',
    'currencyPattern': 2,
    'currencySample': 'fr. 10\'000.00'
  },
  'ro-RO': {
    'localeId': 'ro-RO',
    'countryCode': 'RO',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RON',
    'currencySymbol': 'lei',
    'currencyPattern': 3,
    'currencySample': '10.000,00 lei'
  },
  'ru-RU': {
    'localeId': 'ru-RU',
    'countryCode': 'RU',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RUB',
    'currencySymbol': 'р.',
    'currencyPattern': 1,
    'currencySample': '10 000,00р.'
  },
  'rw-RW': {
    'localeId': 'rw-RW',
    'countryCode': 'RW',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RWF',
    'currencySymbol': 'RWF',
    'currencyPattern': 2,
    'currencySample': 'RWF 10 000,00'
  },
  'sa-IN': {
    'localeId': 'sa-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'रु',
    'currencyPattern': 2,
    'currencySample': 'रु 10,000.00'
  },
  'sah-RU': {
    'localeId': 'sah-RU',
    'countryCode': 'RU',
    'dateFormat': 'MM.dd.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RUB',
    'currencySymbol': 'с.',
    'currencyPattern': 1,
    'currencySample': '10 000,00с.'
  },
  'se-FI': {
    'localeId': 'se-FI',
    'countryCode': 'FI',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'se-NO': {
    'localeId': 'se-NO',
    'countryCode': 'NO',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NOK',
    'currencySymbol': 'kr',
    'currencyPattern': 2,
    'currencySample': 'kr 10 000,00'
  },
  'se-SE': {
    'localeId': 'se-SE',
    'countryCode': 'SE',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SEK',
    'currencySymbol': 'kr',
    'currencyPattern': 3,
    'currencySample': '10 000,00 kr'
  },
  'si-LK': {
    'localeId': 'si-LK',
    'countryCode': 'LK',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'LKR',
    'currencySymbol': 'රු.',
    'currencyPattern': 2,
    'currencySample': 'රු. 10,000.00'
  },
  'sk-SK': {
    'localeId': 'sk-SK',
    'countryCode': 'SK',
    'dateFormat': 'd. M. yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'sl-SI': {
    'localeId': 'sl-SI',
    'countryCode': 'SI',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'sma-NO': {
    'localeId': 'sma-NO',
    'countryCode': 'NO',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NOK',
    'currencySymbol': 'kr',
    'currencyPattern': 2,
    'currencySample': 'kr 10 000,00'
  },
  'sma-SE': {
    'localeId': 'sma-SE',
    'countryCode': 'SE',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SEK',
    'currencySymbol': 'kr',
    'currencyPattern': 3,
    'currencySample': '10 000,00 kr'
  },
  'smj-NO': {
    'localeId': 'smj-NO',
    'countryCode': 'NO',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NOK',
    'currencySymbol': 'kr',
    'currencyPattern': 2,
    'currencySample': 'kr 10 000,00'
  },
  'smj-SE': {
    'localeId': 'smj-SE',
    'countryCode': 'SE',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SEK',
    'currencySymbol': 'kr',
    'currencyPattern': 3,
    'currencySample': '10 000,00 kr'
  },
  'smn-FI': {
    'localeId': 'smn-FI',
    'countryCode': 'FI',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'sms-FI': {
    'localeId': 'sms-FI',
    'countryCode': 'FI',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'sq-AL': {
    'localeId': 'sq-AL',
    'countryCode': 'AL',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ALL',
    'currencySymbol': 'Lek',
    'currencyPattern': 1,
    'currencySample': '10.000,00Lek'
  },
  'sr-Cyrl-BA': {
    'localeId': 'sr-Cyrl-BA',
    'countryCode': 'BA',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BAM',
    'currencySymbol': 'КМ',
    'currencyPattern': 3,
    'currencySample': '10.000,00 КМ'
  },
  'sr-Cyrl-CS': {
    'localeId': 'sr-Cyrl-CS',
    'countryCode': 'CS',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CSD',
    'currencySymbol': 'Дин.',
    'currencyPattern': 3,
    'currencySample': '10.000,00 Дин.'
  },
  'sr-Cyrl-ME': {
    'localeId': 'sr-Cyrl-ME',
    'countryCode': 'ME',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'sr-Cyrl-RS': {
    'localeId': 'sr-Cyrl-RS',
    'countryCode': 'RS',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RSD',
    'currencySymbol': 'Дин.',
    'currencyPattern': 3,
    'currencySample': '10.000,00 Дин.'
  },
  'sr-Latn-BA': {
    'localeId': 'sr-Latn-BA',
    'countryCode': 'BA',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'BAM',
    'currencySymbol': 'KM',
    'currencyPattern': 3,
    'currencySample': '10.000,00 KM'
  },
  'sr-Latn-CS': {
    'localeId': 'sr-Latn-CS',
    'countryCode': 'CS',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CSD',
    'currencySymbol': 'Din.',
    'currencyPattern': 3,
    'currencySample': '10.000,00 Din.'
  },
  'sr-Latn-ME': {
    'localeId': 'sr-Latn-ME',
    'countryCode': 'ME',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10.000,00 €'
  },
  'sr-Latn-RS': {
    'localeId': 'sr-Latn-RS',
    'countryCode': 'RS',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RSD',
    'currencySymbol': 'Din.',
    'currencyPattern': 3,
    'currencySample': '10.000,00 Din.'
  },
  'sv-FI': {
    'localeId': 'sv-FI',
    'countryCode': 'FI',
    'dateFormat': 'd.M.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'EUR',
    'currencySymbol': '€',
    'currencyPattern': 3,
    'currencySample': '10 000,00 €'
  },
  'sv-SE': {
    'localeId': 'sv-SE',
    'countryCode': 'SE',
    'dateFormat': 'yyyy-MM-dd',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SEK',
    'currencySymbol': 'kr',
    'currencyPattern': 3,
    'currencySample': '10 000,00 kr'
  },
  'sw-KE': {
    'localeId': 'sw-KE',
    'countryCode': 'KE',
    'dateFormat': 'M/d/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'KES',
    'currencySymbol': 'S',
    'currencyPattern': 0,
    'currencySample': 'S10,000.00'
  },
  'syr-SY': {
    'localeId': 'syr-SY',
    'countryCode': 'SY',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SYP',
    'currencySymbol': 'ل.س.‏',
    'currencyPattern': 2,
    'currencySample': 'ل.س.‏ 10,000.00'
  },
  'ta-IN': {
    'localeId': 'ta-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'ரூ',
    'currencyPattern': 2,
    'currencySample': 'ரூ 10,000.00'
  },
  'te-IN': {
    'localeId': 'te-IN',
    'countryCode': 'IN',
    'dateFormat': 'dd-MM-yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'INR',
    'currencySymbol': 'రూ',
    'currencyPattern': 2,
    'currencySample': 'రూ 10,000.00'
  },
  'tg-Cyrl-TJ': {
    'localeId': 'tg-Cyrl-TJ',
    'countryCode': 'TJ',
    'dateFormat': 'dd.MM.yy',
    'firstDayOfWeek': 1,
    'decimalSeparator': ';',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'TJS',
    'currencySymbol': 'т.р.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 т.р.'
  },
  'th-TH': {
    'localeId': 'th-TH',
    'countryCode': 'TH',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'THB',
    'currencySymbol': '฿',
    'currencyPattern': 0,
    'currencySample': '฿10,000.00'
  },
  'tk-TM': {
    'localeId': 'tk-TM',
    'countryCode': 'TM',
    'dateFormat': 'dd.MM.yy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'TMT',
    'currencySymbol': 'm.',
    'currencyPattern': 1,
    'currencySample': '10 000,00m.'
  },
  'tn-ZA': {
    'localeId': 'tn-ZA',
    'countryCode': 'ZA',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZAR',
    'currencySymbol': 'R',
    'currencyPattern': 2,
    'currencySample': 'R 10,000.00'
  },
  'tr-TR': {
    'localeId': 'tr-TR',
    'countryCode': 'TR',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'TRY',
    'currencySymbol': 'TL',
    'currencyPattern': 3,
    'currencySample': '10.000,00 TL'
  },
  'tt-RU': {
    'localeId': 'tt-RU',
    'countryCode': 'RU',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'RUB',
    'currencySymbol': 'р.',
    'currencyPattern': 3,
    'currencySample': '10 000,00 р.'
  },
  'tzm-Latn-DZ': {
    'localeId': 'tzm-Latn-DZ',
    'countryCode': 'DZ',
    'dateFormat': 'dd-MM-yyyy',
    'firstDayOfWeek': 7,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'DZD',
    'currencySymbol': 'DZD',
    'currencyPattern': 3,
    'currencySample': '10.000,00 DZD'
  },
  'ug-CN': {
    'localeId': 'ug-CN',
    'countryCode': 'CN',
    'dateFormat': 'yyyy-M-d',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CNY',
    'currencySymbol': '¥',
    'currencyPattern': 0,
    'currencySample': '¥10,000.00'
  },
  'uk-UA': {
    'localeId': 'uk-UA',
    'countryCode': 'UA',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'UAH',
    'currencySymbol': '₴',
    'currencyPattern': 1,
    'currencySample': '10 000,00₴'
  },
  'ur-PK': {
    'localeId': 'ur-PK',
    'countryCode': 'PK',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'PKR',
    'currencySymbol': 'Rs',
    'currencyPattern': 0,
    'currencySample': 'Rs10,000.00'
  },
  'uz-Cyrl-UZ': {
    'localeId': 'uz-Cyrl-UZ',
    'countryCode': 'UZ',
    'dateFormat': 'dd.MM.yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'UZS',
    'currencySymbol': 'сўм',
    'currencyPattern': 3,
    'currencySample': '10 000,00 сўм'
  },
  'uz-Latn-UZ': {
    'localeId': 'uz-Latn-UZ',
    'countryCode': 'UZ',
    'dateFormat': 'dd/MM yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 0,
    'currencyCode': 'UZS',
    'currencySymbol': 'so\'m',
    'currencyPattern': 3,
    'currencySample': '10 000 so\'m'
  },
  'vi-VN': {
    'localeId': 'vi-VN',
    'countryCode': 'VN',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '.',
    'currencyDecimalDigits': 2,
    'currencyCode': 'VND',
    'currencySymbol': '₫',
    'currencyPattern': 3,
    'currencySample': '10.000,00 ₫'
  },
  'wo-SN': {
    'localeId': 'wo-SN',
    'countryCode': 'SN',
    'dateFormat': 'dd/MM/yyyy',
    'firstDayOfWeek': 2,
    'decimalSeparator': ',',
    'currencyGroupSeparator': '',
    'currencyDecimalDigits': 2,
    'currencyCode': 'XOF',
    'currencySymbol': 'XOF',
    'currencyPattern': 3,
    'currencySample': '10 000,00 XOF'
  },
  'xh-ZA': {
    'localeId': 'xh-ZA',
    'countryCode': 'ZA',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZAR',
    'currencySymbol': 'R',
    'currencyPattern': 2,
    'currencySample': 'R 10,000.00'
  },
  'yo-NG': {
    'localeId': 'yo-NG',
    'countryCode': 'NG',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'NIO',
    'currencySymbol': 'N',
    'currencyPattern': 2,
    'currencySample': 'N 10,000.00'
  },
  'zh-CN': {
    'localeId': 'zh-CN',
    'countryCode': 'CN',
    'dateFormat': 'yyyy/M/d',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'CNY',
    'currencySymbol': '¥',
    'currencyPattern': 0,
    'currencySample': '¥10,000.00'
  },
  'zh-HK': {
    'localeId': 'zh-HK',
    'countryCode': 'HK',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'HKD',
    'currencySymbol': 'HK$',
    'currencyPattern': 0,
    'currencySample': 'HK$10,000.00'
  },
  'zh-MO': {
    'localeId': 'zh-MO',
    'countryCode': 'MO',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'MOP',
    'currencySymbol': 'MOP',
    'currencyPattern': 0,
    'currencySample': 'MOP10,000.00'
  },
  'zh-SG': {
    'localeId': 'zh-SG',
    'countryCode': 'SG',
    'dateFormat': 'd/M/yyyy',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'SGD',
    'currencySymbol': '$',
    'currencyPattern': 0,
    'currencySample': '$10,000.00'
  },
  'zh-TW': {
    'localeId': 'zh-TW',
    'countryCode': 'TW',
    'dateFormat': 'yyyy/M/d',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'TWD',
    'currencySymbol': 'NT$',
    'currencyPattern': 0,
    'currencySample': 'NT$10,000.00'
  },
  'zu-ZA': {
    'localeId': 'zu-ZA',
    'countryCode': 'ZA',
    'dateFormat': 'yyyy/MM/dd',
    'firstDayOfWeek': 1,
    'decimalSeparator': '.',
    'currencyGroupSeparator': ',',
    'currencyDecimalDigits': 2,
    'currencyCode': 'ZAR',
    'currencySymbol': 'R',
    'currencyPattern': 2,
    'currencySample': 'R 10,000.00'
  }
};

export default LocaleResources;
